\relax 
\newlabel{Project Specification}{{}{1}}
\citation{mimugloves}
\citation{drumpantsprice}
\citation{gesturering}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}}
\@writefile{toc}{\contentsline {section}{List of Tables}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\newlabel{Introduction}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PAWS Prototype 0.2.04\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:paws_final}{{1}{5}}
\citation{mimu}
\citation{drumpants}
\citation{mimugloves}
\citation{mimugloves}
\citation{mimugloves}
\citation{drumpantsprice}
\citation{drumpantsprice}
\citation{drumpantsprice}
\citation{gesturering}
\citation{gesturering}
\citation{gesturering}
\@writefile{toc}{\contentsline {section}{\numberline {2}Market Research}{6}}
\newlabel{Background}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mi.Mu Gloves\textsuperscript  {\cite  {mimugloves}}\relax }}{6}}
\newlabel{fig:mimugloves}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DrumPants Basic Kit\textsuperscript  {\cite  {drumpantsprice}}\relax }}{6}}
\newlabel{fig:drumpants}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ring by Logbar Inc.\textsuperscript  {\cite  {gesturering}}\relax }}{6}}
\newlabel{fig:gesturering}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Product Concept}{7}}
\newlabel{Product Concept}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User Level Design\relax }}{7}}
\newlabel{fig:userlvl}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Concept Design for a smartphone-based Interface\relax }}{7}}
\newlabel{fig:conceptphoneinterface}{{6}{7}}
\newlabel{fig:conceptsketchleft}{{7a}{8}}
\newlabel{sub@fig:conceptsketchleft}{{(a)}{a}}
\newlabel{fig:conceptsketchright}{{7b}{8}}
\newlabel{sub@fig:conceptsketchright}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Concept Sketch of Usage\relax }}{8}}
\newlabel{fig:conceptsketch}{{7}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PAWS Board: Motion Function}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PAWS Board: Sample Function}}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Product Design}{9}}
\newlabel{Concept Design}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Design for Concept}{9}}
\newlabel{System Design}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Concept System Design - High Level\relax }}{9}}
\newlabel{fig:syslvlhi}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Concept System Design - Low Level\relax }}{9}}
\newlabel{fig:syslvllo}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Design for Implementation}{10}}
\newlabel{Implementation Design}{{4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Implementable System Design\relax }}{10}}
\newlabel{fig:syslvl_imp}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Product Requirements}{11}}
\newlabel{Requirements}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Specifications for Evaluation of Product\relax }}{11}}
\newlabel{tab:specifications}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Discussion Criteria for Evaluation of Product\relax }}{11}}
\newlabel{tab:criteria}{{2}{11}}
\citation{arduinopic}
\citation{arduinopic}
\citation{hc06ebay}
\citation{hc06ebay}
\citation{arduinosite}
\citation{pydub}
\citation{pyaudio}
\citation{pyolibrary}
\citation{pyasparticle}
\@writefile{toc}{\contentsline {section}{\numberline {6}Initial Testing for Implementation}{12}}
\newlabel{Proof of Concept}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Transmission}{12}}
\newlabel{fig:arduinouno}{{11a}{12}}
\newlabel{sub@fig:arduinouno}{{(a)}{a}}
\newlabel{fig:hc06}{{11b}{12}}
\newlabel{sub@fig:hc06}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Arduino Development Kit used for Prototyping\relax }}{12}}
\newlabel{fig:btarduino}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Programming the Interface}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sample Triggering Simulation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulation of Sample Triggering\relax }}{13}}
\newlabel{fig:samptrigmatlab}{{12}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arduino Uno Development Board\nobreakspace {}\textsuperscript {\cite {arduinopic}}}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HC-06 Bluetooth Module for Arduino\nobreakspace {}\textsuperscript {\cite {hc06ebay}}}}}{13}}
\citation{pyolibrary}
\citation{kingstatedatasheet}
\citation{queuelist}
\citation{queuearray}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{14}}
\newlabel{Implementation}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Prototype 0.1.01}{14}}
\newlabel{0101}{{7.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Photograph of Prototype 0.1.01 setup\relax }}{14}}
\newlabel{fig:101board}{{13}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Microphone Circuit}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Prototype 0.1.01 - PAWS Board Circuit\relax }}{14}}
\newlabel{fig:101circuit}{{14}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Microcontroller Program}{14}}
\citation{pyserial}
\citation{wxpython}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Interface - Input and Output}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Interface - Sample Triggering}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Prototype 0.1.02}{15}}
\newlabel{0102}{{7.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Python Program}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Prototype 0.1.02 - wxPython GUI\relax }}{15}}
\newlabel{fig:pyblue_play}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Flow Diagram for Python Program, Prototype 0.1.02\relax }}{16}}
\newlabel{fig:pyblue_flow}{{16}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Prototype 0.1.03}{16}}
\newlabel{0103}{{7.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Improving the Operational Amplifier Circuit}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Prototype 0.1.03 - Improved Op Amp Circuit\relax }}{16}}
\newlabel{fig:103opamp}{{17}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Implementing a Programmable Gain Amplifier}{16}}
\newlabel{fig:veromic}{{18b}{17}}
\newlabel{sub@fig:veromic}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Programmable Gain Amplifier Circuit implemented on Breadboard\relax }}{17}}
\newlabel{fig:ad605}{{18}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Arduino Code}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Microphone Circuit on Veroboard}{17}}
\citation{juce}
\citation{introjucer}
\citation{pthread}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Prototype 0.2.01}{18}}
\newlabel{0201}{{7.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}New Program using JUCE in C++}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces System Diagram for JUCE Program, Prototype 0.2.01\relax }}{18}}
\newlabel{fig:juceflow}{{19}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AD605 Circuit}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AD605 Circuit with Microphone on Veroboard}}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Designing the GUI}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Initial Sketches of new Juce GUI\relax }}{19}}
\newlabel{fig:juceguisketches}{{20}{19}}
\citation{termios}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Multiple Boards Added in PAWS Application\relax }}{20}}
\newlabel{fig:paws_3boards}{{21}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Prototype 0.2.02}{20}}
\newlabel{0202}{{7.5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Serial Communication and Bluetooth}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Triggering a Sample in PAWS Interface\relax }}{20}}
\newlabel{fig:paws_sample}{{22}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Implementing Sample Function}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Interpolation for Voice Function}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Capturing the Microphone Signal in PAWS GUI\relax }}{21}}
\newlabel{fig:paws_voice}{{23}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Coding Serial Transmission}{21}}
\citation{eagle}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Prototype 0.2.03}{22}}
\newlabel{0203}{{7.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Printed Circuit Boards for Prototype 0.2.03\relax }}{22}}
\newlabel{fig:finalpcbs}{{24}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Hardware on Printed Circuit Boards}{22}}
\citation{sketchup}
\citation{cura}
\citation{ultimaker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}3D Printed Housings}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Fingerboard Ring 3D Model - Version 1\relax }}{23}}
\newlabel{fig:fngrbrd_1}{{25}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Fingerboard Ring 3D Model - Version 2\relax }}{23}}
\newlabel{fig:fngrbrd_2}{{26}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Finger Board PCB}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Arduino Shield PCB}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top View}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side View}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top View}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side View}}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Dimensioned Sketches of Rings Version 3 - Finger (Left) and Thumb (Right)\relax }}{24}}
\newlabel{fig:fngrbrd_3}{{27}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 1 Thumb Ring and 2 Finger Rings worn by a user\relax }}{24}}
\newlabel{fig:fingerrings}{{28}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Prototype 0.2.04}{25}}
\newlabel{0204}{{7.7}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Connecting Multiple Boards}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Prototype 0.2.04 - Interface\relax }}{25}}
\newlabel{fig:paws_3boards_final}{{29}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Enhancing User Control}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Filtering the Audio Signal}{25}}
\citation{analogread}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{26}}
\newlabel{Evaluation}{{8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Prototype 0.2.04 Evaluation}{26}}
\newlabel{Prototype Evaluation}{{8.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Hardware Analysis}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Noise Levels In Circuitry\relax }}{26}}
\newlabel{tab:noise}{{3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Software Analysis}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table showing numerical statistics for different 'packet' sizes\relax }}{27}}
\newlabel{tab:packeteval}{{4}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Requirements Analysis}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Specifications Met by Prototype 0.2.04\relax }}{28}}
\newlabel{tab:specificationsmet}{{5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Criteria Met by Prototype 0.2.04\relax }}{29}}
\newlabel{tab:criteriamet}{{6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Progress Evaluation}{30}}
\newlabel{Progress Evaluation}{{8.2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Interim Implementation Plan as a List of Prototypes and their Features\relax }}{30}}
\newlabel{tab:listofprototypes}{{7}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Actual Implementation Progress as a List of Prototypes and their Features\relax }}{30}}
\newlabel{tab:listofprogress}{{8}{30}}
\citation{thermalnoise}
\citation{groundplane}
\citation{oversampling}
\citation{codewords}
\@writefile{toc}{\contentsline {section}{\numberline {9}Improvements \& Enhancements}{31}}
\newlabel{Further Developments}{{9}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Future Design (Prototype 0.3.xx)}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Technical Specifications}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Prototype 0.3.xx - System Design\relax }}{31}}
\newlabel{fig:0304_circuit}{{30}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Creative Functionalities}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Marketability}{32}}
\citation{ts7001}
\citation{microusbconnector}
\citation{microusbcable}
\@writefile{toc}{\contentsline {section}{\numberline {10}Finances}{33}}
\newlabel{Finances}{{10}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Breakdown of Development Cost of Prototype 0.2.04\relax }}{33}}
\newlabel{tab:costs0204}{{9}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Breakdown of Development Cost of Prototype 0.3.xx\relax }}{33}}
\newlabel{tab:costs03xx}{{10}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {11}User Manual For Prototype 0.2.04}{35}}
\newlabel{User Manual}{{11}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Parts of the Instrument}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces List of hardware parts for PAWS instrument\relax }}{35}}
\newlabel{tab:listofparts}{{11}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Setting Up the Hardware}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Using the Software}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Opening Screen of PAWS Application\relax }}{35}}
\newlabel{fig:paws_open}{{31}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces PAWS Program displaying controls for 3 Finger Boards\relax }}{36}}
\newlabel{fig:paws_3controls}{{32}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Disconnecting the Hardware}{36}}
\bibcite{mimu}{1}
\bibcite{mimugloves}{2}
\bibcite{drumpants}{3}
\bibcite{drumpantsprice}{4}
\bibcite{gesturering}{5}
\bibcite{arduinopic}{6}
\bibcite{hc06ebay}{7}
\bibcite{arduinosite}{8}
\bibcite{pyolibrary}{9}
\bibcite{kingstatedatasheet}{10}
\bibcite{queuelist}{11}
\bibcite{queuearray}{12}
\bibcite{pyserial}{13}
\bibcite{pydub}{14}
\bibcite{pyaudio}{15}
\bibcite{pyasparticle}{16}
\bibcite{arduinobluetooth}{17}
\bibcite{rtdsppaper}{18}
\bibcite{spikedetection}{19}
\bibcite{transientdetectionpaper}{20}
\bibcite{wxpython}{21}
\bibcite{analogread}{22}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{37}}
\bibcite{juce}{23}
\bibcite{introjucer}{24}
\bibcite{pthread}{25}
\bibcite{termios}{26}
\bibcite{eagle}{27}
\bibcite{sketchup}{28}
\bibcite{cura}{29}
\bibcite{ultimaker}{30}
\bibcite{thermalnoise}{31}
\bibcite{groundplane}{32}
\bibcite{oversampling}{33}
\bibcite{codewords}{34}
\bibcite{ts7001}{35}
\bibcite{microusbconnector}{36}
\bibcite{microusbcable}{37}
\citation{arduinobluetooth}
\citation{arduinobluetooth}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendices}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Circuit Diagrams}{39}}
\newlabel{Circuit Diagrams}{{A}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Circuit Diagram for HC-06 to Arduino Connection}{39}}
\newlabel{arduinobluetooth}{{A.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Circuit Diagram for Prototype 0.2.03 - Finger Board}{39}}
\newlabel{fingerboardsch}{{A.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Circuit Diagram for Prototype 0.2.03 - Arduino Shield}{40}}
\newlabel{ardshieldsch}{{A.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Flowchart Diagrams}{40}}
\newlabel{Flow Diagrams}{{B}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Flowchart for Microcontroller Program, Prototype 0.1.01}{40}}
\newlabel{mcflow}{{B.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Flowcharts for Interface Program, Prototype 0.1.01}{41}}
\newlabel{interfaceflow}{{B.2}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voice Function Program}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sample Function Program}}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Flowchart \& Class Diagram for Interface Program, Prototype 0.2.01}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Flowchart for Microcontroller Program, Prototype 0.2.02}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Flowchart \& Class Diagram for Interface Program, Prototype 0.2.04}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {C}PCB Design for Prototype 0.2.03}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Finger Board}{42}}
\newlabel{fingerboardpcb}{{C.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Arduino Shield version 1}{42}}
\newlabel{ardshieldpcb}{{C.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Arduino Shield version 2}{43}}
\newlabel{ardshieldpcb2}{{C.3}{43}}
