\contentsline {table}{\numberline {1}{\ignorespaces List of Specifications for Evaluation of Product\relax }}{12}
\contentsline {table}{\numberline {2}{\ignorespaces Discussion Criteria for Evaluation of Product\relax }}{12}
\contentsline {table}{\numberline {3}{\ignorespaces Implementation Plan as a List of Prototypes and their Features\relax }}{15}
\contentsline {table}{\numberline {4}{\ignorespaces Implementation Plan as a Timetable of Deliverables\relax }}{15}
\contentsline {table}{\numberline {5}{\ignorespaces Table showing sample rates for different data 'packet' sizes\relax }}{33}
\contentsline {table}{\numberline {6}{\ignorespaces List of Specifications met by Prototype 0.2.04\relax }}{35}
\contentsline {table}{\numberline {7}{\ignorespaces Discussion of Criteria met by Prototype 0.2.04\relax }}{36}
\contentsline {table}{\numberline {8}{\ignorespaces Actual Implementation Progress as a List of Prototypes and their Features\relax }}{38}
\contentsline {table}{\numberline {9}{\ignorespaces Actual Implementation Progress as a Timetable of Deliverables\relax }}{38}
\contentsline {table}{\numberline {10}{\ignorespaces List of possible enhancements for future development of PAWS instrument\relax }}{40}
\contentsline {table}{\numberline {11}{\ignorespaces Breakdown of Development Costs for Prototypes 0.2.04 (a) and 0.3.xx (b)\relax }}{42}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Prototype 0.2.04}}}{42}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Prototype 0.3.xx}}}{42}
