\contentsline {figure}{\numberline {1}{\ignorespaces PAWS Prototype 0.2.04\relax }}{6}
\contentsline {figure}{\numberline {2}{\ignorespaces Mi.Mu Gloves\textsuperscript {\cite {mimugloves}}\relax }}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces DrumPants Basic Kit\textsuperscript {\cite {drumpantsprice}}\relax }}{7}
\contentsline {figure}{\numberline {4}{\ignorespaces Ring by Logbar Inc.\textsuperscript {\cite {gesturering}}\relax }}{8}
\contentsline {figure}{\numberline {5}{\ignorespaces User Level Design\relax }}{8}
\contentsline {figure}{\numberline {6}{\ignorespaces Concept Design for a smartphone-based Interface\relax }}{9}
\contentsline {figure}{\numberline {7}{\ignorespaces Concept Sketch of Usage\relax }}{10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {PAWS Board: Motion Function}}}{10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PAWS Board: Sample Function}}}{10}
\contentsline {figure}{\numberline {8}{\ignorespaces System Design for Concept Product - High Level\relax }}{11}
\contentsline {figure}{\numberline {9}{\ignorespaces System Design for Concept Product - Low Level\relax }}{11}
\contentsline {figure}{\numberline {10}{\ignorespaces System Design for Implementation of Product\relax }}{12}
\contentsline {figure}{\numberline {11}{\ignorespaces Arduino Development Kit used for Prototyping\relax }}{14}
\contentsline {figure}{\numberline {12}{\ignorespaces Simulation of Sample Triggering\relax }}{15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Arduino Uno Development Board\nobreakspace {}\textsuperscript {\cite {arduinopic}}}}}{15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HC-06 Bluetooth Module for Arduino\nobreakspace {}\textsuperscript {\cite {hc06ebay}}}}}{15}
\contentsline {figure}{\numberline {13}{\ignorespaces Photograph of Prototype 0.1.01 setup\relax }}{17}
\contentsline {figure}{\numberline {14}{\ignorespaces Prototype 0.1.01 - PAWS Board Circuit\relax }}{17}
\contentsline {figure}{\numberline {15}{\ignorespaces Prototype 0.1.02 - wxPython GUI\relax }}{18}
\contentsline {figure}{\numberline {16}{\ignorespaces Prototype 0.1.03 - Improved Op Amp Circuit\relax }}{19}
\contentsline {figure}{\numberline {17}{\ignorespaces Programmable Gain Amplifier Circuit implemented on Breadboard\relax }}{20}
\contentsline {figure}{\numberline {18}{\ignorespaces Class Diagram of Interface, Prototype 0.2.01\relax }}{21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {AD605 Circuit}}}{21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {AD605 Circuit with Microphone on Veroboard}}}{21}
\contentsline {figure}{\numberline {19}{\ignorespaces Initial Sketches of new Juce GUI\relax }}{22}
\contentsline {figure}{\numberline {20}{\ignorespaces Multiple Boards Added in PAWS Interface\relax }}{23}
\contentsline {figure}{\numberline {21}{\ignorespaces Triggering a Sample in PAWS Interface\relax }}{23}
\contentsline {figure}{\numberline {22}{\ignorespaces Capturing the Microphone Signal in PAWS GUI\relax }}{24}
\contentsline {figure}{\numberline {23}{\ignorespaces Printed Circuit Boards for Prototype 0.2.03\relax }}{25}
\contentsline {figure}{\numberline {24}{\ignorespaces Fingerboard Ring 3D Model - Version 1\relax }}{26}
\contentsline {figure}{\numberline {25}{\ignorespaces Fingerboard Ring 3D Model - Version 2\relax }}{27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Finger Board PCB}}}{27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Arduino Shield PCB}}}{27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Top View}}}{27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Side View}}}{27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Top View}}}{27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Side View}}}{27}
\contentsline {figure}{\numberline {26}{\ignorespaces Dimensioned Sketches of Rings Version 3 - Finger (Left) and Thumb (Right)\relax }}{27}
\contentsline {figure}{\numberline {27}{\ignorespaces 1 Thumb Ring and 2 Finger Rings worn by a user\relax }}{27}
\contentsline {figure}{\numberline {28}{\ignorespaces Prototype 0.2.04 - Assignment of received Sample Data to the relevant queue buffers by the Interface's \textit {queueInput( )} function\relax }}{28}
\contentsline {figure}{\numberline {29}{\ignorespaces Prototype 0.2.04 - Interface\relax }}{29}
\contentsline {figure}{\numberline {30}{\ignorespaces Prototype 0.2.04 - Instability caused by Filtering in Interface\relax }}{29}
\contentsline {figure}{\numberline {31}{\ignorespaces Arduino 5V Power Rail, measured on the Arduino Shield\relax }}{30}
\contentsline {figure}{\numberline {32}{\ignorespaces Microphone Signal (idle state) with PWM Frequency at 490Hz, measured at the Arduino input pin\relax }}{31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {No Finger Boards attached}}}{31}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {1 Finger Board attached}}}{31}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {3 Finger Boards attached}}}{31}
\contentsline {figure}{\numberline {32}{\ignorespaces Microphone Signal with PWM Frequency at 30Hz, measured at the Arduino input pin\relax }}{32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Idle State (no deliberate input)}}}{32}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tapping the Finger Ring against a table}}}{32}
\contentsline {figure}{\numberline {33}{\ignorespaces Microphone Signal with PWM Frequency at 30Hz, received by the Interface program\relax }}{33}
\contentsline {figure}{\numberline {34}{\ignorespaces Prototype 0.3.xx - System Design\relax }}{37}
\contentsline {figure}{\numberline {35}{\ignorespaces Opening Screen of PAWS Application\relax }}{41}
\contentsline {figure}{\numberline {36}{\ignorespaces PAWS Program displaying controls for 3 Finger Boards\relax }}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Voice Function Program}}}{47}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sample Function Program}}}{47}
