\contentsline {table}{\numberline {1}{\ignorespaces List of Specifications for Evaluation of Product\relax }}{13}
\contentsline {table}{\numberline {2}{\ignorespaces Discussion Criteria for Evaluation of Product\relax }}{13}
\contentsline {table}{\numberline {3}{\ignorespaces Implementation Plan as a List of Prototypes and their Features\relax }}{16}
\contentsline {table}{\numberline {4}{\ignorespaces Implementation Plan as a Timetable of Deliverables\relax }}{16}
\contentsline {table}{\numberline {5}{\ignorespaces Table showing numerical statistics for different 'packet' sizes\relax }}{34}
\contentsline {table}{\numberline {6}{\ignorespaces Specifications Met by Prototype 0.2.04\relax }}{35}
\contentsline {table}{\numberline {7}{\ignorespaces Criteria Met by Prototype 0.2.04\relax }}{36}
\contentsline {table}{\numberline {8}{\ignorespaces Actual Implementation Progress as a List of Prototypes and their Features\relax }}{38}
\contentsline {table}{\numberline {9}{\ignorespaces Actual Implementation Progress as a Timetable of Deliverables\relax }}{38}
\contentsline {table}{\numberline {10}{\ignorespaces Breakdown of Development Costs for Prototypes 0.2.04 (a) and 0.3.xx (b)\relax }}{41}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Prototype 0.2.04}}}{41}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Prototype 0.3.xx}}}{41}
