\contentsline {table}{\numberline {1}{\ignorespaces List of Specifications for Evaluation of Product\relax }}{12}
\contentsline {table}{\numberline {2}{\ignorespaces Discussion Criteria for Evaluation of Product\relax }}{12}
\contentsline {table}{\numberline {3}{\ignorespaces Table showing numerical statistics for different 'packet' sizes\relax }}{31}
\contentsline {table}{\numberline {4}{\ignorespaces Specifications Met by Prototype 0.2.04\relax }}{32}
\contentsline {table}{\numberline {5}{\ignorespaces Criteria Met by Prototype 0.2.04\relax }}{33}
\contentsline {table}{\numberline {6}{\ignorespaces Interim Implementation Plan as a List of Prototypes and their Features\relax }}{34}
\contentsline {table}{\numberline {7}{\ignorespaces Actual Implementation Progress as a List of Prototypes and their Features\relax }}{34}
\contentsline {table}{\numberline {8}{\ignorespaces Breakdown of Development Costs for Prototypes 0.2.04 (a) and 0.3.xx (b)\relax }}{37}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Prototype 0.2.04}}}{37}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Prototype 0.3.xx}}}{37}
\contentsline {table}{\numberline {9}{\ignorespaces List of hardware parts for PAWS instrument\relax }}{38}
