\contentsline {section}{List of Figures}{5}
\contentsline {section}{List of Tables}{5}
\contentsline {section}{\numberline {1}Introduction}{6}
\contentsline {section}{\numberline {2}Background}{7}
\contentsline {subsection}{\numberline {2.1}Market Research}{7}
\contentsline {subsection}{\numberline {2.2}A New Concept Instrument}{8}
\contentsline {section}{\numberline {3}Product Design}{10}
\contentsline {subsection}{\numberline {3.1}System Design for Concept}{10}
\contentsline {subsection}{\numberline {3.2}System Design for Implementation}{11}
\contentsline {section}{\numberline {4}Product Requirements}{12}
\contentsline {section}{\numberline {5}Product Analysis}{13}
\contentsline {subsubsection}{\numberline {5.0.1}Data Transmission}{13}
\contentsline {subsubsection}{\numberline {5.0.2}Programming the Software Interface}{13}
\contentsline {subsubsection}{\numberline {5.0.3}Sample File Triggering Simulation}{14}
\contentsline {section}{\numberline {6}Implementation Plan}{15}
\contentsline {section}{\numberline {7}Implementation}{16}
\contentsline {subsection}{\numberline {7.1}Prototype 0.1.01}{16}
\contentsline {subsubsection}{\numberline {7.1.1}Microphone Circuit}{16}
\contentsline {subsubsection}{\numberline {7.1.2}Microcontroller Program}{16}
\contentsline {subsubsection}{\numberline {7.1.3}Interface - Input and Output}{17}
\contentsline {subsubsection}{\numberline {7.1.4}Interface - Sample Triggering}{17}
\contentsline {subsection}{\numberline {7.2}Prototype 0.1.02}{17}
\contentsline {subsubsection}{\numberline {7.2.1}Python Program}{17}
\contentsline {subsection}{\numberline {7.3}Prototype 0.1.03}{18}
\contentsline {subsubsection}{\numberline {7.3.1}Improving the Operational Amplifier Circuit}{18}
\contentsline {subsubsection}{\numberline {7.3.2}Implementing a Programmable Gain Amplifier}{18}
\contentsline {subsubsection}{\numberline {7.3.3}Arduino Code}{19}
\contentsline {subsubsection}{\numberline {7.3.4}Microphone Circuit on Veroboard}{19}
\contentsline {subsection}{\numberline {7.4}Prototype 0.2.01}{20}
\contentsline {subsubsection}{\numberline {7.4.1}New Program using JUCE in C++}{20}
\contentsline {subsubsection}{\numberline {7.4.2}Designing the GUI}{21}
\contentsline {subsection}{\numberline {7.5}Prototype 0.2.02}{22}
\contentsline {subsubsection}{\numberline {7.5.1}Serial Communication and Bluetooth}{22}
\contentsline {subsubsection}{\numberline {7.5.2}Implementing Sample Function}{22}
\contentsline {subsubsection}{\numberline {7.5.3}Interpolation for Voice Function}{23}
\contentsline {subsubsection}{\numberline {7.5.4}Coding Serial Transmission}{23}
\contentsline {subsection}{\numberline {7.6}Prototype 0.2.03}{24}
\contentsline {subsubsection}{\numberline {7.6.1}Hardware on Printed Circuit Boards}{24}
\contentsline {subsubsection}{\numberline {7.6.2}3D Printed Housings}{25}
\contentsline {subsection}{\numberline {7.7}Prototype 0.2.04}{27}
\contentsline {subsubsection}{\numberline {7.7.1}Connecting Multiple Boards}{27}
\contentsline {subsubsection}{\numberline {7.7.2}Enhancing User Control}{27}
\contentsline {subsubsection}{\numberline {7.7.3}Filtering the Audio Signal}{28}
\contentsline {section}{\numberline {8}Evaluation of Implemented Product}{30}
\contentsline {subsection}{\numberline {8.1}Prototype 0.2.04 - Analysis}{30}
\contentsline {subsubsection}{\numberline {8.1.1}Effects of Noise}{30}
\contentsline {subsubsection}{\numberline {8.1.2}Sample Rates}{32}
\contentsline {subsection}{\numberline {8.2}Prototype 0.2.04 - Evaluation}{34}
\contentsline {subsubsection}{\numberline {8.2.1}Requirements Evaluation}{34}
\contentsline {subsubsection}{\numberline {8.2.2}User Evaluation}{35}
\contentsline {section}{\numberline {9}Evaluation of Project Progress}{37}
\contentsline {section}{\numberline {10}Improvements \& Enhancements}{38}
\contentsline {subsection}{\numberline {10.1}Future Design (Prototype 0.3.xx)}{38}
\contentsline {subsubsection}{\numberline {10.1.1}Technical Implementation}{38}
\contentsline {subsubsection}{\numberline {10.1.2}Graphical Interface}{38}
\contentsline {subsection}{\numberline {10.2}Enhancing Creative Functionalities}{38}
\contentsline {subsection}{\numberline {10.3}Marketability}{39}
\contentsline {section}{\numberline {11}Finances}{40}
\contentsline {section}{\numberline {12}Conclusion}{41}
\contentsline {section}{\numberline {13}User Manual For Prototype 0.2.04}{42}
\contentsline {subsection}{\numberline {13.1}Parts of the Instrument}{42}
\contentsline {subsection}{\numberline {13.2}Setting Up the Hardware}{42}
\contentsline {subsection}{\numberline {13.3}Using the Software}{43}
\contentsline {subsection}{\numberline {13.4}Disconnecting the Hardware}{44}
\contentsline {section}{\numberline {14}References}{45}
\contentsline {section}{\numberline {15}Appendices}{47}
\contentsline {section}{\numberline {A}Circuit Diagrams}{47}
\contentsline {subsection}{\numberline {A.1}Circuit Diagram for HC-06 to Arduino Connection}{47}
\contentsline {subsection}{\numberline {A.2}Circuit Diagram for Prototype 0.2.03 - Finger Board}{47}
\contentsline {subsection}{\numberline {A.3}Circuit Diagram for Prototype 0.2.03 - Arduino Shield}{48}
\contentsline {section}{\numberline {B}Flow Diagrams}{48}
\contentsline {subsection}{\numberline {B.1}Flow Diagram for Microcontroller Program, Prototype 0.1.01}{48}
\contentsline {subsection}{\numberline {B.2}Flow Diagram for Interface Program, Prototype 0.1.01}{49}
\contentsline {subsection}{\numberline {B.3}Flow Diagram for Interface Program, Prototype 0.1.02}{50}
\contentsline {subsection}{\numberline {B.4}Flow Diagram for Interface Program, Prototype 0.2.01}{51}
\contentsline {section}{\numberline {C}PCB Design}{51}
\contentsline {subsection}{\numberline {C.1}Finger Board}{51}
\contentsline {subsection}{\numberline {C.2}Arduino Shield Version 1}{52}
\contentsline {subsection}{\numberline {C.3}Arduino Shield Version 2}{52}
