\contentsline {table}{\numberline {1}{\ignorespaces List of Specifications for Evaluation of Product\relax }}{11}
\contentsline {table}{\numberline {2}{\ignorespaces Discussion Criteria for Evaluation of Product\relax }}{11}
\contentsline {table}{\numberline {3}{\ignorespaces Noise Levels In Circuitry\relax }}{26}
\contentsline {table}{\numberline {4}{\ignorespaces Table showing numerical statistics for different 'packet' sizes\relax }}{27}
\contentsline {table}{\numberline {5}{\ignorespaces Specifications Met by Prototype 0.2.04\relax }}{28}
\contentsline {table}{\numberline {6}{\ignorespaces Criteria Met by Prototype 0.2.04\relax }}{29}
\contentsline {table}{\numberline {7}{\ignorespaces Interim Implementation Plan as a List of Prototypes and their Features\relax }}{30}
\contentsline {table}{\numberline {8}{\ignorespaces Actual Implementation Progress as a List of Prototypes and their Features\relax }}{30}
\contentsline {table}{\numberline {9}{\ignorespaces Breakdown of Development Costs for Prototypes 0.2.04 (a) and 0.3.xx (b)\relax }}{33}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Prototype 0.2.04}}}{33}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Prototype 0.3.xx}}}{33}
\contentsline {table}{\numberline {10}{\ignorespaces List of hardware parts for PAWS instrument\relax }}{34}
