\relax 
\newlabel{Project Specification}{{}{2}}
\citation{mimugloves}
\citation{drumpantsprice}
\citation{gesturering}
\@writefile{toc}{\contentsline {section}{List of Figures}{5}}
\@writefile{toc}{\contentsline {section}{List of Tables}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\newlabel{Introduction}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PAWS Prototype 0.2.04\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:paws_final}{{1}{6}}
\citation{mimu}
\citation{drumpants}
\citation{mimugloves}
\citation{mimugloves}
\citation{mimugloves}
\citation{drumpantsprice}
\citation{drumpantsprice}
\citation{drumpantsprice}
\citation{gesturering}
\citation{gesturering}
\citation{gesturering}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}}
\newlabel{Background}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mi.Mu Gloves\textsuperscript  {\cite  {mimugloves}}\relax }}{7}}
\newlabel{fig:mimugloves}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DrumPants Basic Kit\textsuperscript  {\cite  {drumpantsprice}}\relax }}{7}}
\newlabel{fig:drumpants}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ring by Logbar Inc.\textsuperscript  {\cite  {gesturering}}\relax }}{7}}
\newlabel{fig:gesturering}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Product Concept}{8}}
\newlabel{Product Concept}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User Level Design\relax }}{8}}
\newlabel{fig:userlvl}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Concept Design for a smartphone-based Interface\relax }}{8}}
\newlabel{fig:conceptphoneinterface}{{6}{8}}
\newlabel{fig:conceptsketchleft}{{7a}{9}}
\newlabel{sub@fig:conceptsketchleft}{{(a)}{a}}
\newlabel{fig:conceptsketchright}{{7b}{9}}
\newlabel{sub@fig:conceptsketchright}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Concept Sketch of Usage\relax }}{9}}
\newlabel{fig:conceptsketch}{{7}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PAWS Board: Motion Function}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PAWS Board: Sample Function}}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Product Design}{10}}
\newlabel{Concept Design}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Design for Concept}{10}}
\newlabel{System Design}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Concept System Design - High Level\relax }}{10}}
\newlabel{fig:syslvlhi}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Concept System Design - Low Level\relax }}{10}}
\newlabel{fig:syslvllo}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Design for Implementation}{11}}
\newlabel{Implementation Design}{{4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Implementable System Design\relax }}{11}}
\newlabel{fig:syslvl_imp}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Product Requirements}{12}}
\newlabel{Requirements}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Specifications for Evaluation of Product\relax }}{12}}
\newlabel{tab:specifications}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Discussion Criteria for Evaluation of Product\relax }}{12}}
\newlabel{tab:criteria}{{2}{12}}
\citation{arduinopic}
\citation{arduinopic}
\citation{hc06ebay}
\citation{hc06ebay}
\citation{arduinosite}
\citation{pydub}
\citation{pyaudio}
\citation{pyolibrary}
\citation{pyasparticle}
\@writefile{toc}{\contentsline {section}{\numberline {6}Initial Testing for Implementation}{13}}
\newlabel{Proof of Concept}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Transmission}{13}}
\newlabel{fig:arduinouno}{{11a}{13}}
\newlabel{sub@fig:arduinouno}{{(a)}{a}}
\newlabel{fig:hc06}{{11b}{13}}
\newlabel{sub@fig:hc06}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Arduino Development Kit used for Prototyping\relax }}{13}}
\newlabel{fig:btarduino}{{11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Programming the Interface}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sample Triggering Simulation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulation of Sample Triggering\relax }}{14}}
\newlabel{fig:samptrigmatlab}{{12}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arduino Uno Development Board\nobreakspace {}\textsuperscript {\cite {arduinopic}}}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HC-06 Bluetooth Module for Arduino\nobreakspace {}\textsuperscript {\cite {hc06ebay}}}}}{14}}
\citation{pyolibrary}
\citation{kingstatedatasheet}
\citation{queuelist}
\citation{queuearray}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{15}}
\newlabel{Implementation}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Prototype 0.1.01}{15}}
\newlabel{0101}{{7.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Photograph of Prototype 0.1.01 setup\relax }}{15}}
\newlabel{fig:101board}{{13}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Microphone Circuit}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Prototype 0.1.01 - PAWS Board Circuit\relax }}{15}}
\newlabel{fig:101circuit}{{14}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Microcontroller Program}{15}}
\citation{pyserial}
\citation{wxpython}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Interface - Input and Output}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Interface - Sample Triggering}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Prototype 0.1.02}{16}}
\newlabel{0102}{{7.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Python Program}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Prototype 0.1.02 - wxPython GUI\relax }}{16}}
\newlabel{fig:pyblue_play}{{15}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Prototype 0.1.03}{17}}
\newlabel{0103}{{7.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Improving the Operational Amplifier Circuit}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Prototype 0.1.03 - Improved Op Amp Circuit\relax }}{17}}
\newlabel{fig:103opamp}{{16}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Implementing a Programmable Gain Amplifier}{17}}
\citation{interpolation}
\newlabel{fig:veromic}{{17b}{18}}
\newlabel{sub@fig:veromic}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Programmable Gain Amplifier Circuit implemented on Breadboard\relax }}{18}}
\newlabel{fig:ad605}{{17}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Arduino Code}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Microphone Circuit on Veroboard}{18}}
\citation{juce}
\citation{introjucer}
\citation{pthread}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Prototype 0.2.01}{19}}
\newlabel{0201}{{7.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}New Program using JUCE in C++}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces System Diagram of Audio Transfer between storage buffers for each connected Board and the audio device, Prototype 0.2.01\relax }}{19}}
\newlabel{fig:juceflow}{{18}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AD605 Circuit}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AD605 Circuit with Microphone on Veroboard}}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Designing the GUI}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Initial Sketches of new Juce GUI\relax }}{20}}
\newlabel{fig:juceguisketches}{{19}{20}}
\citation{termios}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Multiple Boards Added in PAWS Application\relax }}{21}}
\newlabel{fig:paws_3boards}{{20}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Prototype 0.2.02}{21}}
\newlabel{0202}{{7.5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Serial Communication and Bluetooth}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Triggering a Sample in PAWS Interface\relax }}{21}}
\newlabel{fig:paws_sample}{{21}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Implementing Sample Function}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Interpolation for Voice Function}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Capturing the Microphone Signal in PAWS GUI\relax }}{22}}
\newlabel{fig:paws_voice}{{22}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Coding Serial Transmission}{22}}
\citation{eagle}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Prototype 0.2.03}{23}}
\newlabel{0203}{{7.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Printed Circuit Boards for Prototype 0.2.03\relax }}{23}}
\newlabel{fig:finalpcbs}{{23}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Hardware on Printed Circuit Boards}{23}}
\citation{sketchup}
\citation{cura}
\citation{ultimaker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}3D Printed Housings}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fingerboard Ring 3D Model - Version 1\relax }}{24}}
\newlabel{fig:fngrbrd_1}{{24}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Fingerboard Ring 3D Model - Version 2\relax }}{24}}
\newlabel{fig:fngrbrd_2}{{25}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Finger Board PCB}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Arduino Shield PCB}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top View}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side View}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top View}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side View}}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Dimensioned Sketches of Rings Version 3 - Finger (Left) and Thumb (Right)\relax }}{25}}
\newlabel{fig:fngrbrd_3}{{26}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 1 Thumb Ring and 2 Finger Rings worn by a user\relax }}{25}}
\newlabel{fig:fingerrings}{{27}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Prototype 0.2.04}{26}}
\newlabel{0204}{{7.7}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Connecting Multiple Boards}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Prototype 0.2.04 - Assignment of received Sample Data to the relevant queue buffers by the Interface's \textit  {queueInput( )} function\relax }}{26}}
\newlabel{fig:sampassign}{{28}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Enhancing User Control}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Prototype 0.2.04 - Interface\relax }}{26}}
\newlabel{fig:paws_3boards_final}{{29}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Filtering the Audio Signal}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Prototype 0.2.04 - Instability caused by Filtering in Interface\relax }}{27}}
\newlabel{fig:badfilt}{{30}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{28}}
\newlabel{Evaluation}{{8}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Prototype 0.2.04 - Analysis}{28}}
\newlabel{Prototype Evaluation}{{8.1}{28}}
\newlabel{fig:rail_noboards}{{31a}{28}}
\newlabel{sub@fig:rail_noboards}{{(a)}{a}}
\newlabel{fig:rail_1board}{{31b}{28}}
\newlabel{sub@fig:rail_1board}{{(b)}{b}}
\newlabel{fig:rail_3boards}{{31c}{28}}
\newlabel{sub@fig:rail_3boards}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Arduino 5V Power Rail, measured on the Arduino Shield\relax }}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Effects of Noise}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Microphone Signal (idle state) with PWM Frequency at 490Hz, measured at the Arduino input pin\relax }}{29}}
\newlabel{fig:sig_1}{{32}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No Finger Boards attached}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1 Finger Board attached}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3 Finger Boards attached}}}{29}}
\newlabel{fig:sig_2_idle}{{33a}{29}}
\newlabel{sub@fig:sig_2_idle}{{(a)}{a}}
\citation{analogread}
\newlabel{fig:sig_2_tap}{{32b}{30}}
\newlabel{sub@fig:sig_2_tap}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Microphone Signal with PWM Frequency at 30Hz, measured at the Arduino input pin\relax }}{30}}
\newlabel{fig:sig_2}{{32}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Idle State (no deliberate input)}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tapping the Finger Ring against a table}}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Power Consumption}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Sample Rates}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table showing numerical statistics for different 'packet' sizes\relax }}{31}}
\newlabel{tab:packeteval}{{3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Microphone Signal with PWM Frequency at 30Hz, received by the Interface program\relax }}{31}}
\newlabel{fig:sig_samp}{{33}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Prototype 0.2.04 - Evaluation}{31}}
\newlabel{Prototype Evaluation 2}{{8.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Requirements Evaluation}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Specifications Met by Prototype 0.2.04\relax }}{32}}
\newlabel{tab:specificationsmet}{{4}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Criteria Met by Prototype 0.2.04\relax }}{33}}
\newlabel{tab:criteriamet}{{5}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}User Evaluation}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Progress Evaluation}{34}}
\newlabel{Progress Evaluation}{{8.3}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Interim Implementation Plan as a List of Prototypes and their Features\relax }}{34}}
\newlabel{tab:listofprototypes}{{6}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Actual Implementation Progress as a List of Prototypes and their Features\relax }}{34}}
\newlabel{tab:listofprogress}{{7}{34}}
\citation{thermalnoise}
\citation{groundplane}
\citation{oversampling}
\citation{codewords}
\@writefile{toc}{\contentsline {section}{\numberline {9}Improvements \& Enhancements}{35}}
\newlabel{Further Developments}{{9}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Future Design (Prototype 0.3.xx)}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Prototype 0.3.xx - System Design\relax }}{35}}
\newlabel{fig:0304_circuit}{{34}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Enhancing Creative Functionalities}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Marketability}{36}}
\citation{ts7001}
\citation{microusbconnector}
\citation{microusbcable}
\@writefile{toc}{\contentsline {section}{\numberline {10}Finances}{37}}
\newlabel{Finances}{{10}{37}}
\newlabel{tab:costs0204}{{8a}{37}}
\newlabel{sub@tab:costs0204}{{(a)}{a}}
\newlabel{tab:costs03xx}{{8b}{37}}
\newlabel{sub@tab:costs03xx}{{(b)}{b}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Breakdown of Development Costs for Prototypes 0.2.04 (a) and 0.3.xx (b)\relax }}{37}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Prototype 0.2.04}}}{37}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Prototype 0.3.xx}}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {11}User Manual For Prototype 0.2.04}{38}}
\newlabel{User Manual}{{11}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Parts of the Instrument}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces List of hardware parts for PAWS instrument\relax }}{38}}
\newlabel{tab:listofparts}{{9}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Setting Up the Hardware}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Using the Software}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Opening Screen of PAWS Application\relax }}{38}}
\newlabel{fig:paws_open}{{35}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces PAWS Program displaying controls for 3 Finger Boards\relax }}{39}}
\newlabel{fig:paws_3controls}{{36}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Disconnecting the Hardware}{39}}
\bibcite{mimu}{1}
\bibcite{mimugloves}{2}
\bibcite{drumpants}{3}
\bibcite{drumpantsprice}{4}
\bibcite{gesturering}{5}
\bibcite{arduinopic}{6}
\bibcite{hc06ebay}{7}
\bibcite{arduinosite}{8}
\bibcite{pyolibrary}{9}
\bibcite{kingstatedatasheet}{10}
\bibcite{queuelist}{11}
\bibcite{queuearray}{12}
\bibcite{pyserial}{13}
\bibcite{pydub}{14}
\bibcite{pyaudio}{15}
\bibcite{pyasparticle}{16}
\bibcite{arduinobluetooth}{17}
\bibcite{rtdsppaper}{18}
\bibcite{spikedetection}{19}
\bibcite{transientdetectionpaper}{20}
\bibcite{wxpython}{21}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{40}}
\bibcite{interpolation}{22}
\bibcite{analogread}{23}
\bibcite{juce}{24}
\bibcite{introjucer}{25}
\bibcite{pthread}{26}
\bibcite{termios}{27}
\bibcite{eagle}{28}
\bibcite{sketchup}{29}
\bibcite{cura}{30}
\bibcite{ultimaker}{31}
\bibcite{thermalnoise}{32}
\bibcite{groundplane}{33}
\bibcite{oversampling}{34}
\bibcite{codewords}{35}
\bibcite{ts7001}{36}
\bibcite{microusbconnector}{37}
\bibcite{microusbcable}{38}
\citation{arduinobluetooth}
\citation{arduinobluetooth}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendices}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Circuit Diagrams}{42}}
\newlabel{Circuit Diagrams}{{A}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Circuit Diagram for HC-06 to Arduino Connection}{42}}
\newlabel{arduinobluetooth}{{A.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Circuit Diagram for Prototype 0.2.03 - Finger Board}{42}}
\newlabel{fingerboardsch}{{A.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Circuit Diagram for Prototype 0.2.03 - Arduino Shield}{43}}
\newlabel{ardshieldsch}{{A.3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Flow Diagrams}{43}}
\newlabel{Flow Diagrams}{{B}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Flow Diagram for Microcontroller Program, Prototype 0.1.01}{43}}
\newlabel{mcflow}{{B.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Flow Diagram for Interface Program, Prototype 0.1.01}{44}}
\newlabel{interfaceflow}{{B.2}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voice Function Program}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sample Function Program}}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Flow Diagram for Interface Program, Prototype 0.1.02}{45}}
\newlabel{pyblue_flow}{{B.3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {C}PCB Design for Prototype 0.2.03}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Finger Board}{46}}
\newlabel{fingerboardpcb}{{C.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Arduino Shield Version 1}{46}}
\newlabel{ardshieldpcb}{{C.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Arduino Shield Version 2}{47}}
\newlabel{ardshieldpcb2}{{C.3}{47}}
