\contentsline {section}{List of Figures}{5}
\contentsline {section}{List of Tables}{5}
\contentsline {section}{\numberline {1}Introduction}{6}
\contentsline {section}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {3}Product Concept}{8}
\contentsline {section}{\numberline {4}Product Design}{10}
\contentsline {subsection}{\numberline {4.1}System Design for Concept}{10}
\contentsline {subsection}{\numberline {4.2}System Design for Implementation}{11}
\contentsline {section}{\numberline {5}Product Requirements}{12}
\contentsline {section}{\numberline {6}Initial Testing for Implementation}{13}
\contentsline {subsection}{\numberline {6.1}Data Transmission}{13}
\contentsline {subsection}{\numberline {6.2}Programming the Interface}{13}
\contentsline {subsection}{\numberline {6.3}Sample Triggering Simulation}{14}
\contentsline {section}{\numberline {7}Implementation}{15}
\contentsline {subsection}{\numberline {7.1}Prototype 0.1.01}{15}
\contentsline {subsubsection}{\numberline {7.1.1}Microphone Circuit}{15}
\contentsline {subsubsection}{\numberline {7.1.2}Microcontroller Program}{15}
\contentsline {subsubsection}{\numberline {7.1.3}Interface - Input and Output}{16}
\contentsline {subsubsection}{\numberline {7.1.4}Interface - Sample Triggering}{16}
\contentsline {subsection}{\numberline {7.2}Prototype 0.1.02}{16}
\contentsline {subsubsection}{\numberline {7.2.1}Python Program}{16}
\contentsline {subsection}{\numberline {7.3}Prototype 0.1.03}{17}
\contentsline {subsubsection}{\numberline {7.3.1}Improving the Operational Amplifier Circuit}{17}
\contentsline {subsubsection}{\numberline {7.3.2}Implementing a Programmable Gain Amplifier}{17}
\contentsline {subsubsection}{\numberline {7.3.3}Arduino Code}{18}
\contentsline {subsubsection}{\numberline {7.3.4}Microphone Circuit on Veroboard}{18}
\contentsline {subsection}{\numberline {7.4}Prototype 0.2.01}{19}
\contentsline {subsubsection}{\numberline {7.4.1}New Program using JUCE in C++}{19}
\contentsline {subsubsection}{\numberline {7.4.2}Designing the GUI}{20}
\contentsline {subsection}{\numberline {7.5}Prototype 0.2.02}{21}
\contentsline {subsubsection}{\numberline {7.5.1}Serial Communication and Bluetooth}{21}
\contentsline {subsubsection}{\numberline {7.5.2}Implementing Sample Function}{21}
\contentsline {subsubsection}{\numberline {7.5.3}Interpolation for Voice Function}{22}
\contentsline {subsubsection}{\numberline {7.5.4}Coding Serial Transmission}{22}
\contentsline {subsection}{\numberline {7.6}Prototype 0.2.03}{23}
\contentsline {subsubsection}{\numberline {7.6.1}Hardware on Printed Circuit Boards}{23}
\contentsline {subsubsection}{\numberline {7.6.2}3D Printed Housings}{24}
\contentsline {subsection}{\numberline {7.7}Prototype 0.2.04}{26}
\contentsline {subsubsection}{\numberline {7.7.1}Connecting Multiple Boards}{26}
\contentsline {subsubsection}{\numberline {7.7.2}Enhancing User Control}{26}
\contentsline {subsubsection}{\numberline {7.7.3}Filtering the Audio Signal}{27}
\contentsline {section}{\numberline {8}Evaluation}{28}
\contentsline {subsection}{\numberline {8.1}Prototype 0.2.04 - Analysis}{28}
\contentsline {subsubsection}{\numberline {8.1.1}Effects of Noise}{28}
\contentsline {subsubsection}{\numberline {8.1.2}Power Consumption}{30}
\contentsline {subsubsection}{\numberline {8.1.3}Sample Rates}{30}
\contentsline {subsection}{\numberline {8.2}Prototype 0.2.04 - Evaluation}{31}
\contentsline {subsubsection}{\numberline {8.2.1}Requirements Evaluation}{31}
\contentsline {subsubsection}{\numberline {8.2.2}User Evaluation}{33}
\contentsline {subsection}{\numberline {8.3}Progress Evaluation}{34}
\contentsline {section}{\numberline {9}Improvements \& Enhancements}{35}
\contentsline {subsection}{\numberline {9.1}Future Design (Prototype 0.3.xx)}{35}
\contentsline {subsection}{\numberline {9.2}Enhancing Creative Functionalities}{35}
\contentsline {subsection}{\numberline {9.3}Marketability}{36}
\contentsline {section}{\numberline {10}Finances}{37}
\contentsline {section}{\numberline {11}User Manual For Prototype 0.2.04}{38}
\contentsline {subsection}{\numberline {11.1}Parts of the Instrument}{38}
\contentsline {subsection}{\numberline {11.2}Setting Up the Hardware}{38}
\contentsline {subsection}{\numberline {11.3}Using the Software}{38}
\contentsline {subsection}{\numberline {11.4}Disconnecting the Hardware}{39}
\contentsline {section}{\numberline {12}References}{40}
\contentsline {section}{\numberline {13}Appendices}{42}
\contentsline {section}{\numberline {A}Circuit Diagrams}{42}
\contentsline {subsection}{\numberline {A.1}Circuit Diagram for HC-06 to Arduino Connection}{42}
\contentsline {subsection}{\numberline {A.2}Circuit Diagram for Prototype 0.2.03 - Finger Board}{42}
\contentsline {subsection}{\numberline {A.3}Circuit Diagram for Prototype 0.2.03 - Arduino Shield}{43}
\contentsline {section}{\numberline {B}Flow Diagrams}{43}
\contentsline {subsection}{\numberline {B.1}Flow Diagram for Microcontroller Program, Prototype 0.1.01}{43}
\contentsline {subsection}{\numberline {B.2}Flow Diagram for Interface Program, Prototype 0.1.01}{44}
\contentsline {subsection}{\numberline {B.3}Flow Diagram for Interface Program, Prototype 0.1.02}{45}
\contentsline {section}{\numberline {C}PCB Design for Prototype 0.2.03}{46}
\contentsline {subsection}{\numberline {C.1}Finger Board}{46}
\contentsline {subsection}{\numberline {C.2}Arduino Shield Version 1}{46}
\contentsline {subsection}{\numberline {C.3}Arduino Shield Version 2}{47}
