\relax 
\newlabel{Project Specification}{{}{2}}
\citation{mimugloves}
\citation{drumpantsprice}
\citation{gesturering}
\@writefile{toc}{\contentsline {section}{List of Figures}{5}}
\@writefile{toc}{\contentsline {section}{List of Tables}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}}
\newlabel{Introduction}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PAWS Prototype 0.2.04\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:paws_final}{{1}{7}}
\citation{mimu}
\citation{drumpants}
\citation{mimugloves}
\citation{mimugloves}
\citation{mimugloves}
\citation{drumpantsprice}
\citation{drumpantsprice}
\citation{drumpantsprice}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Market Research}{8}}
\newlabel{Background}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mi.Mu Gloves\textsuperscript  {\cite  {mimugloves}}\relax }}{8}}
\newlabel{fig:mimugloves}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DrumPants Basic Kit\textsuperscript  {\cite  {drumpantsprice}}\relax }}{8}}
\newlabel{fig:drumpants}{{3}{8}}
\citation{gesturering}
\citation{gesturering}
\citation{gesturering}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ring by Logbar Inc.\textsuperscript  {\cite  {gesturering}}\relax }}{9}}
\newlabel{fig:gesturering}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Concept for a new Instrument}{9}}
\newlabel{Product Concept}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PAWS - Concept User Level Diagram\relax }}{9}}
\newlabel{fig:userlvl}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PAWS - Concept Design for a smartphone-based Interface\relax }}{10}}
\newlabel{fig:conceptphoneinterface}{{6}{10}}
\newlabel{fig:conceptsketchleft}{{7a}{10}}
\newlabel{sub@fig:conceptsketchleft}{{(a)}{a}}
\newlabel{fig:conceptsketchright}{{7b}{10}}
\newlabel{sub@fig:conceptsketchright}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PAWS - Concept Sketch of usage\relax }}{10}}
\newlabel{fig:conceptsketch}{{7}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PAWS Board: Motion Function}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PAWS Board: Sample Function}}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Product Design}{11}}
\newlabel{Concept Design}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Design for Concept}{11}}
\newlabel{System Design}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces System Design for Concept Product - High Level\relax }}{11}}
\newlabel{fig:syslvlhi}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces System Design for Concept Product - Low Level\relax }}{11}}
\newlabel{fig:syslvllo}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Design for Implementation}{12}}
\newlabel{Implementation Design}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces System Design for Implementation of Product\relax }}{12}}
\newlabel{fig:syslvl_imp}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Product Requirements}{13}}
\newlabel{Requirements}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Specifications for Evaluation of Product\relax }}{13}}
\newlabel{tab:specifications}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Discussion Criteria for Evaluation of Product\relax }}{13}}
\newlabel{tab:criteria}{{2}{13}}
\citation{arduinopic}
\citation{arduinopic}
\citation{hc06ebay}
\citation{hc06ebay}
\citation{arduinosite}
\citation{pydub}
\citation{pyaudio}
\citation{pyolibrary}
\citation{pyasparticle}
\@writefile{toc}{\contentsline {section}{\numberline {5}Product Analysis}{14}}
\newlabel{Proof of Concept}{{5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Data Transmission}{14}}
\newlabel{fig:arduinouno}{{11a}{14}}
\newlabel{sub@fig:arduinouno}{{(a)}{a}}
\newlabel{fig:hc06}{{11b}{14}}
\newlabel{sub@fig:hc06}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Arduino Development Kit used for Prototyping\relax }}{14}}
\newlabel{fig:btarduino}{{11}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Programming the Software Interface}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Sample File Triggering Simulation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulation of Sample Triggering algorithm in Matlab\relax }}{15}}
\newlabel{fig:samptrigmatlab}{{12}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arduino Uno Development Board\textsuperscript {\cite {arduinopic}}}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HC-06 Bluetooth Module for Arduino\textsuperscript {\cite {hc06ebay}}}}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Plan}{16}}
\newlabel{Implementation Plan}{{6}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Implementation Plan as a List of Prototypes and their Features\relax }}{16}}
\newlabel{tab:listofprototypes}{{3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Implementation Plan as a Timetable of Deliverables\relax }}{16}}
\newlabel{tab:implementationplan}{{4}{16}}
\citation{pyolibrary}
\citation{kingstatedatasheet}
\@writefile{toc}{\contentsline {section}{\numberline {7}Product Implementation}{17}}
\newlabel{Implementation}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Prototype 0.1.01}{17}}
\newlabel{0101}{{7.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Photograph of Prototype 0.1.01 setup\relax }}{17}}
\newlabel{fig:101board}{{13}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Microphone Circuit}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Microphone Circuit with Op Amp Gain Stage, Prototype 0.1.01\relax }}{17}}
\newlabel{fig:101circuit}{{14}{17}}
\citation{queuelist}
\citation{queuearray}
\citation{pyserial}
\citation{wxpython}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Microcontroller Program}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Interface - 'Voice' Mode}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Interface - 'Sample' Mode}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Prototype 0.1.02}{18}}
\newlabel{0102}{{7.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces User Controls developed for the Interface, Prototype 0.1.02\relax }}{18}}
\newlabel{fig:pyblue_play}{{15}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Building a GUI}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Prototype 0.1.03}{19}}
\newlabel{0103}{{7.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Improving the Operational Amplifier Circuit}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Microphone Circuit with Improved Op Amp Gain Stage, Prototype 0.1.03\relax }}{19}}
\newlabel{fig:103opamp}{{16}{19}}
\citation{pwmanalog}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Implementing a Programmable Gain Amplifier}{20}}
\newlabel{fig:veromic}{{17b}{20}}
\newlabel{sub@fig:veromic}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Programmable Gain Amplifier Circuit implemented on Breadboard, Prototype 0.1.03\relax }}{20}}
\newlabel{fig:ad605}{{17}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Improving the Arduino Code}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Microphone Circuit on Veroboard}{21}}
\citation{juce}
\citation{introjucer}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Prototype 0.2.01}{22}}
\newlabel{0201}{{7.4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}New Program using JUCE in C++}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Class Diagram of Interface using JUCE, Prototype 0.2.01\relax }}{22}}
\newlabel{fig:0201UML}{{18}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AD605 Circuit}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AD605 Circuit and Microphone on Veroboard}}}{22}}
\citation{pthread}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Concept Sketches for JUCE GUI, Prototype 0.2.01\relax }}{23}}
\newlabel{fig:juceguisketches}{{19}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Designing the GUI}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Controls for 3 Boards in Interface, Prototype 0.2.01\relax }}{23}}
\newlabel{fig:paws_3boards}{{20}{23}}
\citation{termios}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Prototype 0.2.02}{24}}
\newlabel{0202}{{7.5}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Serial Communication and Bluetooth}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Board connected to Interface in 'Sample' mode, Prototype 0.2.02\relax }}{24}}
\newlabel{fig:paws_sample}{{21}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Implementing the 'Sample' Mode}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Upsampling for the 'Voice' Mode}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Board connected to Interface in 'Voice' mode, Prototype 0.2.02\relax }}{25}}
\newlabel{fig:paws_voice}{{22}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Coding the Serial Transmission}{25}}
\citation{eagle}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Prototype 0.2.03}{26}}
\newlabel{0203}{{7.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces PCBs for PAWS Board, Prototype 0.2.03\relax }}{26}}
\newlabel{fig:finalpcbs}{{23}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Hardware on Printed Circuit Boards}{26}}
\citation{sketchup}
\citation{cura}
\citation{ultimaker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}3D Printed Finger Rings}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Finger Ring 3D Model - Version 1, Prototype 0.2.03\relax }}{27}}
\newlabel{fig:fngrbrd_1}{{24}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Finger Ring 3D Model - Version 2, Prototype 0.2.03\relax }}{27}}
\newlabel{fig:fngrbrd_2}{{25}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Dimensioned Sketches of Rings Version 3 - Finger (Left) and Thumb (Right), Prototype 0.2.03\relax }}{28}}
\newlabel{fig:fngrbrd_3}{{26}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Finger Board PCB}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Arduino Shield PCB}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top View}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side View}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top View}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side View}}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 1 Thumb Ring and 2 Finger Rings worn by a user\relax }}{28}}
\newlabel{fig:fingerrings}{{27}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Prototype 0.2.04}{29}}
\newlabel{0204}{{7.7}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Connecting to multiple Finger Boards}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Assignment of received sample data to the relevant Queue buffers by the Interface's \textit  {queueInput( )} function, Prototype 0.2.04\relax }}{29}}
\newlabel{fig:sampassign}{{28}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Enhancing User Control}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Interface showing controls for 3 Finger Boards, Prototype 0.2.04\relax }}{30}}
\newlabel{fig:paws_3boards_final}{{29}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Filtering the Audio Signal}{30}}
\citation{overlap}
\@writefile{toc}{\contentsline {section}{\numberline {8}Product Evaluation}{32}}
\newlabel{Evaluation}{{8}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Prototype 0.2.04 - Analysis}{32}}
\newlabel{Prototype Evaluation}{{8.1}{32}}
\newlabel{fig:rail_noboards}{{30a}{32}}
\newlabel{sub@fig:rail_noboards}{{(a)}{a}}
\newlabel{fig:rail_1board}{{30b}{32}}
\newlabel{sub@fig:rail_1board}{{(b)}{b}}
\newlabel{fig:rail_3boards}{{30c}{32}}
\newlabel{sub@fig:rail_3boards}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Arduino 5V Power Rail measured on the Arduino Shield, connected to a different number of Finger Boards\relax }}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Effects of Noise}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Microphone Signal (idle state) measured at the Arduino input pin, with PWM Frequency at 490Hz\relax }}{33}}
\newlabel{fig:sig_1}{{31}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No Finger Boards attached}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1 Finger Board attached}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3 Finger Boards attached}}}{33}}
\newlabel{fig:sig_2_idle}{{32a}{33}}
\newlabel{sub@fig:sig_2_idle}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Microphone Signal measured at the Arduino input pin, with PWM Frequency at 30Hz\relax }}{33}}
\citation{analogread}
\newlabel{fig:sig_2_tap}{{32b}{34}}
\newlabel{sub@fig:sig_2_tap}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Microphone Signal measured at the Arduino input pin, with PWM Frequency at 30Hz\relax }}{34}}
\newlabel{fig:sig_2}{{32}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Idle State (no deliberate input)}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tapping the Finger Ring against a table}}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Sample Rates}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table showing sample rates for different data 'packet' sizes\relax }}{34}}
\newlabel{tab:packeteval}{{5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Microphone Signal sampled at 2.381kHz, received by the Interface program\relax }}{35}}
\newlabel{fig:sig_samp}{{33}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Microphone Signal upsampled to 44.1kHz, played by the Interface program\relax }}{35}}
\newlabel{fig:sig_oversamp}{{34}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Prototype 0.2.04 - Evaluation}{36}}
\newlabel{Prototype Evaluation 2}{{8.2}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Requirements Evaluation}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces List of Specifications met by Prototype 0.2.04\relax }}{36}}
\newlabel{tab:specificationsmet}{{6}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Discussion of Criteria met by Prototype 0.2.04\relax }}{37}}
\newlabel{tab:criteriamet}{{7}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}User Testing}{38}}
\newlabel{User Testing}{{8.2.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Prototype 0.2.04 Finger Boards arranged on workbench for User Testing\relax }}{38}}
\newlabel{fig:testrig}{{35}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Project Evaluation}{39}}
\newlabel{Progress Evaluation}{{9}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Actual Implementation Progress as a List of Prototypes and their Features\relax }}{39}}
\newlabel{tab:listofprogress}{{8}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Actual Implementation Progress as a Timetable of Deliverables\relax }}{39}}
\newlabel{tab:progressplan}{{9}{39}}
\citation{materialdesign}
\@writefile{toc}{\contentsline {section}{\numberline {10}Improvements \& Enhancements}{40}}
\newlabel{Further Developments}{{10}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Future Design, Prototype 0.3.xx}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}The PAWS Board}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces High-Level System Design for a PAWS Board, Prototype 0.3.xx\relax }}{40}}
\newlabel{fig:0304_circuit}{{36}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}The Interface}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Further Creative Functionalities}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces List of possible enhancements for future development of PAWS instrument\relax }}{41}}
\newlabel{tab:enhancements}{{10}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Marketability}{42}}
\citation{ts7001}
\citation{microusbconnector}
\citation{microusbcable}
\@writefile{toc}{\contentsline {section}{\numberline {11}Finances}{43}}
\newlabel{Finances}{{11}{43}}
\newlabel{tab:costs0204}{{11a}{43}}
\newlabel{sub@tab:costs0204}{{(a)}{a}}
\newlabel{tab:costs03xx}{{11b}{43}}
\newlabel{sub@tab:costs03xx}{{(b)}{b}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Breakdown of Development Costs for Prototypes 0.2.04 (a) and 0.3.xx (b)\relax }}{43}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Prototype 0.2.04}}}{43}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Prototype 0.3.xx}}}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{44}}
\newlabel{Conclusion}{{12}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {13}User Manual For Prototype 0.2.04}{45}}
\newlabel{User Manual}{{13}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Parts of the Instrument}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces List of hardware parts for PAWS instrument\relax }}{45}}
\newlabel{fig:listofparts}{{37}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Finger Ring x2}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Thumb Ring x1}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Finger Board x3}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Arduino Shield x1}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Arduino Uno x1}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {4-way Jack Cable x3}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {USB Type A/B Cable x1}}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Setting Up the Hardware}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Using the Software}{46}}
\newlabel{fig:paws_open}{{38a}{46}}
\newlabel{sub@fig:paws_open}{{(a)}{a}}
\newlabel{fig:paws_3controls}{{38b}{46}}
\newlabel{sub@fig:paws_3controls}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces PAWS Interface on Opening and Connecting to Arduino\relax }}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Opening Screen}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Controls for 3 Finger Boards}}}{46}}
\newlabel{fig:paws_open}{{39a}{46}}
\newlabel{sub@fig:paws_open}{{(a)}{a}}
\newlabel{fig:paws_3controls}{{39b}{46}}
\newlabel{sub@fig:paws_3controls}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces PAWS Interface in different modes\relax }}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All Boards in 'Voice' mode}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {All Boards in 'Sample' mode}}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Disconnecting the Hardware}{47}}
\bibcite{mimu}{1}
\bibcite{mimugloves}{2}
\bibcite{drumpants}{3}
\bibcite{drumpantsprice}{4}
\bibcite{gesturering}{5}
\bibcite{arduinopic}{6}
\bibcite{hc06ebay}{7}
\bibcite{arduinosite}{8}
\bibcite{pyolibrary}{9}
\bibcite{kingstatedatasheet}{10}
\bibcite{queuelist}{11}
\bibcite{queuearray}{12}
\bibcite{pyserial}{13}
\bibcite{pydub}{14}
\bibcite{pyaudio}{15}
\bibcite{pyasparticle}{16}
\bibcite{arduinobluetooth}{17}
\bibcite{rtdsppaper}{18}
\bibcite{spikedetection}{19}
\bibcite{transientdetectionpaper}{20}
\bibcite{wxpython}{21}
\@writefile{toc}{\contentsline {section}{\numberline {14}References}{48}}
\bibcite{pwmanalog}{22}
\bibcite{analogread}{23}
\bibcite{juce}{24}
\bibcite{introjucer}{25}
\bibcite{pthread}{26}
\bibcite{termios}{27}
\bibcite{eagle}{28}
\bibcite{sketchup}{29}
\bibcite{cura}{30}
\bibcite{ultimaker}{31}
\bibcite{overlap}{32}
\bibcite{materialdesign}{33}
\bibcite{ts7001}{34}
\bibcite{microusbconnector}{35}
\bibcite{microusbcable}{36}
\citation{arduinobluetooth}
\citation{arduinobluetooth}
\@writefile{toc}{\contentsline {section}{\numberline {15}Appendices}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Circuit Diagrams}{50}}
\newlabel{Circuit Diagrams}{{A}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Circuit Diagram for HC-06 to Arduino Connection}{50}}
\newlabel{arduinobluetooth}{{A.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Circuit Diagram for Prototype 0.2.03 - Finger Board}{50}}
\newlabel{fingerboardsch}{{A.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Circuit Diagram for Prototype 0.2.03 - Arduino Shield}{51}}
\newlabel{ardshieldsch}{{A.3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Flow Diagrams}{51}}
\newlabel{Flow Diagrams}{{B}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Flow Diagram for Microcontroller Program, Prototype 0.1.01}{51}}
\newlabel{mcflow}{{B.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Flow Diagram for Interface Program, Prototype 0.1.01}{52}}
\newlabel{interfaceflow}{{B.2}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voice Function Program}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sample Function Program}}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Flow Diagram for Interface Program, Prototype 0.1.02}{53}}
\newlabel{pyblue_flow}{{B.3}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Flow Diagram for Interface Program, Prototype 0.2.01}{54}}
\newlabel{juceflow}{{B.4}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {C}PCB Design}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Finger Board}{54}}
\newlabel{fingerboardpcb}{{C.1}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Arduino Shield Version 1}{55}}
\newlabel{ardshieldpcb}{{C.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Arduino Shield Version 2}{55}}
\newlabel{ardshieldpcb2}{{C.3}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {D}GitHub Repository}{55}}
