\contentsline {table}{\numberline {1}{\ignorespaces List of Specifications for Evaluation of Product\relax }}{12}
\contentsline {table}{\numberline {2}{\ignorespaces Discussion Criteria for Evaluation of Product\relax }}{12}
\contentsline {table}{\numberline {3}{\ignorespaces Implementation Plan as a List of Prototypes and their Features\relax }}{15}
\contentsline {table}{\numberline {4}{\ignorespaces Implementation Plan as a Timetable of Deliverables\relax }}{15}
\contentsline {table}{\numberline {5}{\ignorespaces Table showing numerical statistics for different 'packet' sizes\relax }}{32}
\contentsline {table}{\numberline {6}{\ignorespaces Specifications Met by Prototype 0.2.04\relax }}{33}
\contentsline {table}{\numberline {7}{\ignorespaces Criteria Met by Prototype 0.2.04\relax }}{34}
\contentsline {table}{\numberline {8}{\ignorespaces Actual Implementation Progress as a List of Prototypes and their Features\relax }}{35}
\contentsline {table}{\numberline {9}{\ignorespaces Actual Implementation Progress as a Timetable of Deliverables\relax }}{35}
\contentsline {table}{\numberline {10}{\ignorespaces Breakdown of Development Costs for Prototypes 0.2.04 (a) and 0.3.xx (b)\relax }}{38}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Prototype 0.2.04}}}{38}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Prototype 0.3.xx}}}{38}
\contentsline {table}{\numberline {11}{\ignorespaces List of hardware parts for PAWS instrument\relax }}{39}
