\contentsline {section}{List of Figures}{4}
\contentsline {section}{List of Tables}{4}
\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}Market Research}{6}
\contentsline {section}{\numberline {3}Product Concept}{7}
\contentsline {section}{\numberline {4}Product Design}{9}
\contentsline {subsection}{\numberline {4.1}System Design for Concept}{9}
\contentsline {subsection}{\numberline {4.2}System Design for Implementation}{10}
\contentsline {section}{\numberline {5}Product Requirements}{11}
\contentsline {section}{\numberline {6}Initial Testing for Implementation}{12}
\contentsline {subsection}{\numberline {6.1}Data Transmission}{12}
\contentsline {subsection}{\numberline {6.2}Programming the Interface}{12}
\contentsline {subsection}{\numberline {6.3}Sample Triggering Simulation}{13}
\contentsline {section}{\numberline {7}Implementation}{14}
\contentsline {subsection}{\numberline {7.1}Prototype 0.1.01}{14}
\contentsline {subsubsection}{\numberline {7.1.1}Microphone Circuit}{14}
\contentsline {subsubsection}{\numberline {7.1.2}Microcontroller Program}{14}
\contentsline {subsubsection}{\numberline {7.1.3}Interface - Input and Output}{15}
\contentsline {subsubsection}{\numberline {7.1.4}Interface - Sample Triggering}{15}
\contentsline {subsection}{\numberline {7.2}Prototype 0.1.02}{15}
\contentsline {subsubsection}{\numberline {7.2.1}Python Program}{15}
\contentsline {subsection}{\numberline {7.3}Prototype 0.1.03}{16}
\contentsline {subsubsection}{\numberline {7.3.1}Improving the Operational Amplifier Circuit}{16}
\contentsline {subsubsection}{\numberline {7.3.2}Implementing a Programmable Gain Amplifier}{16}
\contentsline {subsubsection}{\numberline {7.3.3}Arduino Code}{17}
\contentsline {subsubsection}{\numberline {7.3.4}Microphone Circuit on Veroboard}{17}
\contentsline {subsection}{\numberline {7.4}Prototype 0.2.01}{18}
\contentsline {subsubsection}{\numberline {7.4.1}New Program using JUCE in C++}{18}
\contentsline {subsubsection}{\numberline {7.4.2}Designing the GUI}{19}
\contentsline {subsection}{\numberline {7.5}Prototype 0.2.02}{20}
\contentsline {subsubsection}{\numberline {7.5.1}Serial Communication and Bluetooth}{20}
\contentsline {subsubsection}{\numberline {7.5.2}Implementing Sample Function}{20}
\contentsline {subsubsection}{\numberline {7.5.3}Interpolation for Voice Function}{21}
\contentsline {subsubsection}{\numberline {7.5.4}Coding Serial Transmission}{21}
\contentsline {subsection}{\numberline {7.6}Prototype 0.2.03}{22}
\contentsline {subsubsection}{\numberline {7.6.1}Hardware on Printed Circuit Boards}{22}
\contentsline {subsubsection}{\numberline {7.6.2}3D Printed Housings}{23}
\contentsline {subsection}{\numberline {7.7}Prototype 0.2.04}{25}
\contentsline {subsubsection}{\numberline {7.7.1}Connecting Multiple Boards}{25}
\contentsline {subsubsection}{\numberline {7.7.2}Enhancing User Control}{25}
\contentsline {subsubsection}{\numberline {7.7.3}Filtering the Audio Signal}{25}
\contentsline {section}{\numberline {8}Evaluation}{26}
\contentsline {subsection}{\numberline {8.1}Prototype 0.2.04 Evaluation}{26}
\contentsline {subsubsection}{\numberline {8.1.1}Hardware Analysis}{26}
\contentsline {subsubsection}{\numberline {8.1.2}Software Analysis}{28}
\contentsline {subsubsection}{\numberline {8.1.3}Requirements Analysis}{29}
\contentsline {subsubsection}{\numberline {8.1.4}User Evaluation}{31}
\contentsline {subsection}{\numberline {8.2}Progress Evaluation}{32}
\contentsline {section}{\numberline {9}Improvements \& Enhancements}{33}
\contentsline {subsection}{\numberline {9.1}Future Design (Prototype 0.3.xx)}{33}
\contentsline {subsection}{\numberline {9.2}Enhancing Creative Functionalities}{33}
\contentsline {subsection}{\numberline {9.3}Marketability}{34}
\contentsline {section}{\numberline {10}Finances}{35}
\contentsline {section}{\numberline {11}User Manual For Prototype 0.2.04}{36}
\contentsline {subsection}{\numberline {11.1}Parts of the Instrument}{36}
\contentsline {subsection}{\numberline {11.2}Setting Up the Hardware}{36}
\contentsline {subsection}{\numberline {11.3}Using the Software}{36}
\contentsline {subsection}{\numberline {11.4}Disconnecting the Hardware}{37}
\contentsline {section}{\numberline {12}References}{38}
\contentsline {section}{\numberline {13}Appendices}{40}
\contentsline {section}{\numberline {A}Circuit Diagrams}{40}
\contentsline {subsection}{\numberline {A.1}Circuit Diagram for HC-06 to Arduino Connection}{40}
\contentsline {subsection}{\numberline {A.2}Circuit Diagram for Prototype 0.2.03 - Finger Board}{40}
\contentsline {subsection}{\numberline {A.3}Circuit Diagram for Prototype 0.2.03 - Arduino Shield}{41}
\contentsline {section}{\numberline {B}Flow Diagrams}{41}
\contentsline {subsection}{\numberline {B.1}Flow Diagram for Microcontroller Program, Prototype 0.1.01}{41}
\contentsline {subsection}{\numberline {B.2}Flow Diagram for Interface Program, Prototype 0.1.01}{42}
\contentsline {subsection}{\numberline {B.3}Flow Diagram for Interface Program, Prototype 0.1.02}{43}
\contentsline {section}{\numberline {C}PCB Design for Prototype 0.2.03}{44}
\contentsline {subsection}{\numberline {C.1}Finger Board}{44}
\contentsline {subsection}{\numberline {C.2}Arduino Shield Version 1}{44}
\contentsline {subsection}{\numberline {C.3}Arduino Shield Version 2}{45}
