\relax 
\newlabel{Project Specification}{{}{2}}
\citation{mimugloves}
\citation{drumpantsprice}
\citation{gesturering}
\@writefile{toc}{\contentsline {section}{List of Figures}{5}}
\@writefile{toc}{\contentsline {section}{List of Tables}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\newlabel{Introduction}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PAWS Prototype 0.2.04\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:paws_final}{{1}{6}}
\citation{mimu}
\citation{drumpants}
\citation{mimugloves}
\citation{mimugloves}
\citation{mimugloves}
\citation{drumpantsprice}
\citation{drumpantsprice}
\citation{drumpantsprice}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Market Research}{7}}
\newlabel{Background}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mi.Mu Gloves\textsuperscript  {\cite  {mimugloves}}\relax }}{7}}
\newlabel{fig:mimugloves}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DrumPants Basic Kit\textsuperscript  {\cite  {drumpantsprice}}\relax }}{7}}
\newlabel{fig:drumpants}{{3}{7}}
\citation{gesturering}
\citation{gesturering}
\citation{gesturering}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ring by Logbar Inc.\textsuperscript  {\cite  {gesturering}}\relax }}{8}}
\newlabel{fig:gesturering}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Concept for a new Instrument}{8}}
\newlabel{Product Concept}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PAWS - Concept User Level Diagram\relax }}{8}}
\newlabel{fig:userlvl}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PAWS - Concept Design for a smartphone-based Interface\relax }}{9}}
\newlabel{fig:conceptphoneinterface}{{6}{9}}
\newlabel{fig:conceptsketchleft}{{7a}{9}}
\newlabel{sub@fig:conceptsketchleft}{{(a)}{a}}
\newlabel{fig:conceptsketchright}{{7b}{9}}
\newlabel{sub@fig:conceptsketchright}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PAWS - Concept Sketch of usage\relax }}{9}}
\newlabel{fig:conceptsketch}{{7}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PAWS Board: Motion Function}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PAWS Board: Sample Function}}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Product Design}{10}}
\newlabel{Concept Design}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Design for Concept}{10}}
\newlabel{System Design}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces System Design for Concept Product - High Level\relax }}{10}}
\newlabel{fig:syslvlhi}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces System Design for Concept Product - Low Level\relax }}{10}}
\newlabel{fig:syslvllo}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Design for Implementation}{11}}
\newlabel{Implementation Design}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces System Design for Implementation of Product\relax }}{11}}
\newlabel{fig:syslvl_imp}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Product Requirements}{12}}
\newlabel{Requirements}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Specifications for Evaluation of Product\relax }}{12}}
\newlabel{tab:specifications}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Discussion Criteria for Evaluation of Product\relax }}{12}}
\newlabel{tab:criteria}{{2}{12}}
\citation{arduinopic}
\citation{arduinopic}
\citation{hc06ebay}
\citation{hc06ebay}
\citation{arduinosite}
\citation{pydub}
\citation{pyaudio}
\citation{pyolibrary}
\citation{pyasparticle}
\@writefile{toc}{\contentsline {section}{\numberline {5}Product Analysis}{13}}
\newlabel{Proof of Concept}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Data Transmission}{13}}
\newlabel{fig:arduinouno}{{11a}{13}}
\newlabel{sub@fig:arduinouno}{{(a)}{a}}
\newlabel{fig:hc06}{{11b}{13}}
\newlabel{sub@fig:hc06}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Arduino Development Kit used for Prototyping\relax }}{13}}
\newlabel{fig:btarduino}{{11}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Programming the Software Interface}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Sample File Triggering Simulation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulation of Sample Triggering algorithm in Matlab\relax }}{14}}
\newlabel{fig:samptrigmatlab}{{12}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arduino Uno Development Board\textsuperscript {\cite {arduinopic}}}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HC-06 Bluetooth Module for Arduino\textsuperscript {\cite {hc06ebay}}}}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Plan}{15}}
\newlabel{Implementation Plan}{{6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Implementation Plan as a List of Prototypes and their Features\relax }}{15}}
\newlabel{tab:listofprototypes}{{3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Implementation Plan as a Timetable of Deliverables\relax }}{15}}
\newlabel{tab:implementationplan}{{4}{15}}
\citation{pyolibrary}
\citation{kingstatedatasheet}
\citation{queuelist}
\citation{queuearray}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{16}}
\newlabel{Implementation}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Prototype 0.1.01}{16}}
\newlabel{0101}{{7.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Photograph of Prototype 0.1.01 setup\relax }}{16}}
\newlabel{fig:101board}{{13}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Microphone Circuit}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Prototype 0.1.01 - PAWS Board Circuit\relax }}{16}}
\newlabel{fig:101circuit}{{14}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Microcontroller Program}{16}}
\citation{pyserial}
\citation{wxpython}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Interface - Input and Output}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Interface - Sample Triggering}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Prototype 0.1.02}{17}}
\newlabel{0102}{{7.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Python Program}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Prototype 0.1.02 - wxPython GUI\relax }}{17}}
\newlabel{fig:pyblue_play}{{15}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Prototype 0.1.03}{18}}
\newlabel{0103}{{7.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Improving the Operational Amplifier Circuit}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Prototype 0.1.03 - Improved Op Amp Circuit\relax }}{18}}
\newlabel{fig:103opamp}{{16}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Implementing a Programmable Gain Amplifier}{18}}
\citation{interpolation}
\newlabel{fig:veromic}{{17b}{19}}
\newlabel{sub@fig:veromic}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Programmable Gain Amplifier Circuit implemented on Breadboard\relax }}{19}}
\newlabel{fig:ad605}{{17}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Arduino Code}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Microphone Circuit on Veroboard}{19}}
\citation{juce}
\citation{introjucer}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Prototype 0.2.01}{20}}
\newlabel{0201}{{7.4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}New Program using JUCE in C++}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Class Diagram of Interface, Prototype 0.2.01\relax }}{20}}
\newlabel{fig:0201UML}{{18}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AD605 Circuit}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AD605 Circuit with Microphone on Veroboard}}}{20}}
\citation{pthread}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Designing the GUI}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Concept Sketches for new Juce GUI\relax }}{21}}
\newlabel{fig:juceguisketches}{{19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Multiple Boards Added in PAWS Interface\relax }}{21}}
\newlabel{fig:paws_3boards}{{20}{21}}
\citation{termios}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Prototype 0.2.02}{22}}
\newlabel{0202}{{7.5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Serial Communication and Bluetooth}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Triggering a Sample in PAWS Interface\relax }}{22}}
\newlabel{fig:paws_sample}{{21}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Implementing Sample Function}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Interpolation for Voice Function}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Capturing the Microphone Signal in PAWS GUI\relax }}{23}}
\newlabel{fig:paws_voice}{{22}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Coding Serial Transmission}{23}}
\citation{eagle}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Prototype 0.2.03}{24}}
\newlabel{0203}{{7.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Printed Circuit Boards for Prototype 0.2.03\relax }}{24}}
\newlabel{fig:finalpcbs}{{23}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Hardware on Printed Circuit Boards}{24}}
\citation{sketchup}
\citation{cura}
\citation{ultimaker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}3D Printed Housings}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fingerboard Ring 3D Model - Version 1\relax }}{25}}
\newlabel{fig:fngrbrd_1}{{24}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Fingerboard Ring 3D Model - Version 2\relax }}{25}}
\newlabel{fig:fngrbrd_2}{{25}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Finger Board PCB}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Arduino Shield PCB}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top View}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side View}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top View}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side View}}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Dimensioned Sketches of Rings Version 3 - Finger (Left) and Thumb (Right)\relax }}{26}}
\newlabel{fig:fngrbrd_3}{{26}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 1 Thumb Ring and 2 Finger Rings worn by a user\relax }}{26}}
\newlabel{fig:fingerrings}{{27}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Prototype 0.2.04}{27}}
\newlabel{0204}{{7.7}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Connecting Multiple Boards}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Prototype 0.2.04 - Assignment of received Sample Data to the relevant queue buffers by the Interface's \textit  {queueInput( )} function\relax }}{27}}
\newlabel{fig:sampassign}{{28}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Enhancing User Control}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Prototype 0.2.04 - Interface\relax }}{28}}
\newlabel{fig:paws_3boards_final}{{29}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Filtering the Audio Signal}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation of Implemented Product}{30}}
\newlabel{Evaluation}{{8}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Prototype 0.2.04 - Analysis}{30}}
\newlabel{Prototype Evaluation}{{8.1}{30}}
\newlabel{fig:rail_noboards}{{30a}{30}}
\newlabel{sub@fig:rail_noboards}{{(a)}{a}}
\newlabel{fig:rail_1board}{{30b}{30}}
\newlabel{sub@fig:rail_1board}{{(b)}{b}}
\newlabel{fig:rail_3boards}{{30c}{30}}
\newlabel{sub@fig:rail_3boards}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Arduino 5V Power Rail, measured on the Arduino Shield\relax }}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Effects of Noise}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Microphone Signal (idle state) with PWM Frequency at 490Hz, measured at the Arduino input pin\relax }}{31}}
\newlabel{fig:sig_1}{{31}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No Finger Boards attached}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1 Finger Board attached}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3 Finger Boards attached}}}{31}}
\newlabel{fig:sig_2_idle}{{32a}{31}}
\newlabel{sub@fig:sig_2_idle}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Microphone Signal with PWM Frequency at 30Hz, measured at the Arduino input pin\relax }}{31}}
\citation{analogread}
\newlabel{fig:sig_2_tap}{{32b}{32}}
\newlabel{sub@fig:sig_2_tap}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Microphone Signal with PWM Frequency at 30Hz, measured at the Arduino input pin\relax }}{32}}
\newlabel{fig:sig_2}{{32}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Idle State (no deliberate input)}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tapping the Finger Ring against a table}}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Sample Rates}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table showing numerical statistics for different 'packet' sizes\relax }}{32}}
\newlabel{tab:packeteval}{{5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Microphone Signal sampled at 2.381kHz, received by the Interface program\relax }}{33}}
\newlabel{fig:sig_samp}{{33}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Microphone Signal upsampled to 44.1kHz, played by the Interface program\relax }}{33}}
\newlabel{fig:sig_oversamp}{{34}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Prototype 0.2.04 - Evaluation}{34}}
\newlabel{Prototype Evaluation 2}{{8.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Requirements Evaluation}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Specifications Met by Prototype 0.2.04\relax }}{34}}
\newlabel{tab:specificationsmet}{{6}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Criteria Met by Prototype 0.2.04\relax }}{35}}
\newlabel{tab:criteriamet}{{7}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}User Evaluation}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Finger Boards arranged on workbench for User Testing\relax }}{36}}
\newlabel{fig:testrig}{{35}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation of Project Progress}{37}}
\newlabel{Progress Evaluation}{{9}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Actual Implementation Progress as a List of Prototypes and their Features\relax }}{37}}
\newlabel{tab:listofprogress}{{8}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Actual Implementation Progress as a Timetable of Deliverables\relax }}{37}}
\newlabel{tab:progressplan}{{9}{37}}
\citation{thermalnoise}
\citation{groundplane}
\citation{oversampling}
\citation{codewords}
\@writefile{toc}{\contentsline {section}{\numberline {10}Improvements \& Enhancements}{38}}
\newlabel{Further Developments}{{10}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Future Design (Prototype 0.3.xx)}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Technical Implementation}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Prototype 0.3.xx - System Design\relax }}{38}}
\newlabel{fig:0304_circuit}{{36}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Graphical Interface}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Enhancing Creative Functionalities}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Marketability}{39}}
\citation{ts7001}
\citation{microusbconnector}
\citation{microusbcable}
\@writefile{toc}{\contentsline {section}{\numberline {11}Finances}{40}}
\newlabel{Finances}{{11}{40}}
\newlabel{tab:costs0204}{{10a}{40}}
\newlabel{sub@tab:costs0204}{{(a)}{a}}
\newlabel{tab:costs03xx}{{10b}{40}}
\newlabel{sub@tab:costs03xx}{{(b)}{b}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Breakdown of Development Costs for Prototypes 0.2.04 (a) and 0.3.xx (b)\relax }}{40}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Prototype 0.2.04}}}{40}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Prototype 0.3.xx}}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{41}}
\newlabel{Conclusion}{{12}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {13}User Manual For Prototype 0.2.04}{42}}
\newlabel{User Manual}{{13}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Parts of the Instrument}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces List of hardware parts for PAWS instrument\relax }}{42}}
\newlabel{fig:listofparts}{{37}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Finger Ring x2}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Thumb Ring x1}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Finger Board x3}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Arduino Shield x1}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Arduino Uno x1}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {4-way Jack Cable x3}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {USB Type A/B Cable x1}}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Setting Up the Hardware}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Using the Software}{43}}
\newlabel{fig:paws_open}{{38a}{43}}
\newlabel{sub@fig:paws_open}{{(a)}{a}}
\newlabel{fig:paws_3controls}{{38b}{43}}
\newlabel{sub@fig:paws_3controls}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces PAWS Interface on Opening and Connecting to Arduino\relax }}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Opening Screen}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Controls for 3 Finger Boards}}}{43}}
\newlabel{fig:paws_open}{{39a}{43}}
\newlabel{sub@fig:paws_open}{{(a)}{a}}
\newlabel{fig:paws_3controls}{{39b}{43}}
\newlabel{sub@fig:paws_3controls}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces PAWS Interface in different modes\relax }}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All Boards in 'Voice' mode}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {All Boards in 'Sample' mode}}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Disconnecting the Hardware}{44}}
\bibcite{mimu}{1}
\bibcite{mimugloves}{2}
\bibcite{drumpants}{3}
\bibcite{drumpantsprice}{4}
\bibcite{gesturering}{5}
\bibcite{arduinopic}{6}
\bibcite{hc06ebay}{7}
\bibcite{arduinosite}{8}
\bibcite{pyolibrary}{9}
\bibcite{kingstatedatasheet}{10}
\bibcite{queuelist}{11}
\bibcite{queuearray}{12}
\bibcite{pyserial}{13}
\bibcite{pydub}{14}
\bibcite{pyaudio}{15}
\bibcite{pyasparticle}{16}
\bibcite{arduinobluetooth}{17}
\bibcite{rtdsppaper}{18}
\bibcite{spikedetection}{19}
\bibcite{transientdetectionpaper}{20}
\bibcite{wxpython}{21}
\@writefile{toc}{\contentsline {section}{\numberline {14}References}{45}}
\bibcite{interpolation}{22}
\bibcite{analogread}{23}
\bibcite{juce}{24}
\bibcite{introjucer}{25}
\bibcite{pthread}{26}
\bibcite{termios}{27}
\bibcite{eagle}{28}
\bibcite{sketchup}{29}
\bibcite{cura}{30}
\bibcite{ultimaker}{31}
\bibcite{thermalnoise}{32}
\bibcite{groundplane}{33}
\bibcite{oversampling}{34}
\bibcite{codewords}{35}
\bibcite{ts7001}{36}
\bibcite{microusbconnector}{37}
\bibcite{microusbcable}{38}
\citation{arduinobluetooth}
\citation{arduinobluetooth}
\@writefile{toc}{\contentsline {section}{\numberline {15}Appendices}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Circuit Diagrams}{47}}
\newlabel{Circuit Diagrams}{{A}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Circuit Diagram for HC-06 to Arduino Connection}{47}}
\newlabel{arduinobluetooth}{{A.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Circuit Diagram for Prototype 0.2.03 - Finger Board}{47}}
\newlabel{fingerboardsch}{{A.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Circuit Diagram for Prototype 0.2.03 - Arduino Shield}{48}}
\newlabel{ardshieldsch}{{A.3}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Flow Diagrams}{48}}
\newlabel{Flow Diagrams}{{B}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Flow Diagram for Microcontroller Program, Prototype 0.1.01}{48}}
\newlabel{mcflow}{{B.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Flow Diagram for Interface Program, Prototype 0.1.01}{49}}
\newlabel{interfaceflow}{{B.2}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voice Function Program}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sample Function Program}}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Flow Diagram for Interface Program, Prototype 0.1.02}{50}}
\newlabel{pyblue_flow}{{B.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Flow Diagram for Interface Program, Prototype 0.2.01}{51}}
\newlabel{juceflow}{{B.4}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {C}PCB Design}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Finger Board}{51}}
\newlabel{fingerboardpcb}{{C.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Arduino Shield Version 1}{52}}
\newlabel{ardshieldpcb}{{C.2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Arduino Shield Version 2}{52}}
\newlabel{ardshieldpcb2}{{C.3}{52}}
