<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Xgsnkc" name="PAWS_audio_01" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.PAWS_audio_01" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0" companyName="Kartik Gohil, Imperial College London"
              companyEmail="kartik_gohil@hotmail.com">
  <MAINGROUP id="UOkJ7P" name="PAWS_audio_01">
    <FILE id="ZCA20x" name="AddBoardButton.cpp" compile="1" resource="0"
          file="Source/AddBoardButton.cpp"/>
    <FILE id="Fae4DL" name="AddBoardButton.h" compile="0" resource="0"
          file="Source/AddBoardButton.h"/>
    <FILE id="cheZnL" name="PAWSBoard_UI.cpp" compile="1" resource="0"
          file="Source/PAWSBoard_UI.cpp"/>
    <FILE id="KD5vf4" name="PAWSBoard_UI.h" compile="0" resource="0" file="Source/PAWSBoard_UI.h"/>
    <GROUP id="{F0E3CD8E-F90B-B2D7-56DF-A75AFAAB2F86}" name="Source">
      <FILE id="nmt63i" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="ECIOYC" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="64BitUniversal"
                       isDebug="1" optimisation="1" targetName="PAWS_audio_01"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="2" targetName="PAWS_audio_01"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../Volumes/Data/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Volumes/Data/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Volumes/Data/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Volumes/Data/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Volumes/Data/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Volumes/Data/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../Volumes/Data/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../../Volumes/Data/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../Volumes/Data/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Volumes/Data/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Volumes/Data/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Volumes/Data/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Volumes/Data/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Volumes/Data/JUCE-OSX/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <ANDROID targetFolder="Builds/Android" androidActivityClass="com.yourcompany.PAWS_audio_01"
             androidSDKPath="${user.home}/SDKs/android-sdk" androidNDKPath="${user.home}/SDKs/android-ndk"
             androidMinimumSDK="8" androidInternetNeeded="1" androidKeyStore="${user.home}/.android/debug.keystore"
             androidKeyStorePass="android" androidKeyAlias="androiddebugkey"
             androidKeyAliasPass="android" androidCpp11="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" androidArchitectures="armeabi armeabi-v7a" isDebug="1"
                       optimisation="1" targetName="PAWS_audio_01"/>
        <CONFIGURATION name="Release" androidArchitectures="armeabi armeabi-v7a" isDebug="0"
                       optimisation="2" targetName="PAWS_audio_01"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../../../../../../Volumes/Data/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../Volumes/Data/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Volumes/Data/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Volumes/Data/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Volumes/Data/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Volumes/Data/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Volumes/Data/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../Volumes/Data/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Volumes/Data/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Volumes/Data/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Volumes/Data/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Volumes/Data/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Volumes/Data/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Volumes/Data/JUCE-OSX/modules"/>
      </MODULEPATHS>
    </ANDROID>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
